ru

4 мая

2004 — в Москве на Старом Арбате прошёл запрещённый префектурой «Всемирный конопляный марш» (задержано 65 человек из 100—200 участников).
интересный марш, не слышал о таком


en 

May 4

2004 - 2004 - in Moscow on Old Arbat, the World Hemp March, banned by the prefecture, was held (65 people out of 100-200 participants were detained).
interesting march, never heard of it

-------------------------------------

ru

5 мая

1988 — первая телетрансляция с вершины Эвереста


en

May 5

1988 - the first television broadcast from the summit of Everest

-------------------------------------

ru

6 мая

2002 — основана американская компания, производитель космической техники SpaceX


en

May 6

2002 - the American company, the manufacturer of space technology SpaceX, is founded

-------------------------------------

ru

7 мая

1887 — Американец Томас Стивенс (Thomas Stevens) завершил первое кругосветное путешествие на велосипеде, проехав 13 500 миль и пробыв в пути более трёх лет


en

May 7

1887 - American Thomas Stevens completes the first round-the-world bicycle trip, traveling 13,500 miles and traveling for more than three years

-------------------------------------

ru

8 мая

1886 — Впервые производится Coca-cola — напиток, созданный доктором Джоном Пембертоном


en

May 8

1886 - Coca-cola, a drink created by Dr. John Pemberton, is first produced

-------------------------------------