ru

4 мая

2004 — в Москве на Старом Арбате прошёл запрещённый префектурой «Всемирный конопляный марш» (задержано 65 человек из 100—200 участников).
интересный марш, не слышал о таком


en 

May 4th

2004 - 2004 - in Moscow on Old Arbat, the World Hemp March, banned by the prefecture, was held (65 people out of 100-200 participants were detained).
interesting march, never heard of it

-------------------------------------

ru

5 мая

1988 — первая телетрансляция с вершины Эвереста


en

May 5th

1988 - the first television broadcast from the summit of Everest

-------------------------------------

ru

6 мая

2002 — основана американская компания, производитель космической техники SpaceX


en

May 6th

2002 - the American company, the manufacturer of space technology SpaceX, is founded

-------------------------------------